% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{none/global//global/global}
  \entry{OpenCV}{online}{}
    \name{author}{1}{}{%
      {{hash=o}{%
         family={opencv.org},
         familyi={o\bibinitperiod},
      }}%
    }
    \strng{namehash}{o1}
    \strng{fullhash}{o1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{title}{{MS Windows NT} Kernel Description}
    \verb{url}
    \verb https://docs.opencv.org/2.4/modules/calib3d/doc/camera_calibration_an
    \verb d_3d_reconstruction.html
    \endverb
    \field{year}{1999}
    \field{urlday}{20}
    \field{urlmonth}{05}
    \field{urlyear}{2020}
  \endentry

  \entry{Hartley:2003:MVG:861369}{book}{}
    \name{author}{2}{}{%
      {{hash=HR}{%
         family={Hartley},
         familyi={H\bibinitperiod},
         given={Richard},
         giveni={R\bibinitperiod},
      }}%
      {{hash=ZA}{%
         family={Zisserman},
         familyi={Z\bibinitperiod},
         given={Andrew},
         giveni={A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge University Press}%
    }
    \keyw{geometry multiple view zisserman}
    \strng{namehash}{HRZA1}
    \strng{fullhash}{HRZA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{edition}{2}
    \field{isbn}{0521540518}
    \field{title}{Multiple View Geometry in Computer Vision}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{year}{2003}
  \endentry

  \entry{Zhang}{article}{}
    \name{author}{1}{}{%
      {{hash=ZZ}{%
         family={{Zhang}},
         familyi={Z\bibinitperiod},
         given={Z.},
         giveni={Z\bibinitperiod},
      }}%
    }
    \strng{namehash}{ZZ1}
    \strng{fullhash}{ZZ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \verb{doi}
    \verb 10.1109/34.888718
    \endverb
    \field{issn}{0162-8828}
    \field{number}{11}
    \field{pages}{1330\bibrangedash 1334}
    \field{title}{A flexible new technique for camera calibration}
    \field{volume}{22}
    \field{journaltitle}{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}
    \field{year}{2000}
    \warn{\item Invalid format of field 'month'}
  \endentry
\enddatalist
\endinput
