\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Pinhole camera geometry. $\bm {F_c}$ \textit {is the camera center,} \textbf {$(C_x, C_y)$} \textit {is the principal point,} $\bm {P}$ \((X, Y, Z)^T\) \textit {is world point,} $\bm {P_c}$ \((X_c, Y_c, Z_c)^T\) \textit {is world point measured in camera coordinate system.\cite {OpenCV}} \relax }}{1}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Pixel coordinates $(u,v)$ and the camera coordinates $(x, y)$.\relax }}{2}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Mapping 3D world points on to a 2D image plane.\relax }}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Mapping 2D planar world points (Z = 0) on to a 2D image plane.\relax }}{6}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Barrel distortion $(typically \ k_1 > 0 )$ and pincushion distortion $(typically k_1 < 0)$ \cite {OpenCV}\relax }}{9}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
