\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {chapter}{\nonumberline Abstract}{vii}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Camera fundamenals}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Camera calibration}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}2D/3D correspondence}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}2D/2D correspondence}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Lens distortions}{9}{subsection.1.2.3}%
\contentsline {chapter}{\nonumberline Bibliography}{11}{chapter*.9}%
\contentsline {chapter}{\nonumberline Declaration}{13}{chapter*.10}%
