This is BibTeX, Version 0.99d (MiKTeX 2.9.7400 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/declaration.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: chapters/references.bib
Biblatex version: 3.13
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1220 strings with 9464 characters,
and the built_in function-call counts, 16390 in all, are:
= -- 894
> -- 738
< -- 113
+ -- 653
- -- 458
* -- 838
:= -- 1834
add.period$ -- 0
call.type$ -- 4
change.case$ -- 64
chr.to.int$ -- 71
cite$ -- 6
duplicate$ -- 1544
empty$ -- 1412
format.name$ -- 152
if$ -- 3260
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 100
num.names$ -- 161
pop$ -- 1032
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 679
stack$ -- 0
substring$ -- 1316
swap$ -- 434
text.length$ -- 89
text.prefix$ -- 0
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 231
width$ -- 0
write$ -- 97
