\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bbl@cs{beforestart}
\bibstyle{biblatex}
\bibdata{main-blx,chapters/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={54}}{4261636B67726F756E64}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={1}}{43616D6572612066756E64616D656E616C73}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Camera fundamenals}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Pinhole camera geometry. $\bm  {F_c}$ \textit  {is the camera center,} \textbf  {$(C_x, C_y)$} \textit  {is the principal point,} $\bm  {P}$ \((X, Y, Z)^T\) \textit  {is world point,} $\bm  {P_c}$ \((X_c, Y_c, Z_c)^T\) \textit  {is world point measured in camera coordinate system.\cite {OpenCV}} \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:perspective projection}{{1.1}{1}{Pinhole camera geometry. $\vect {F_c}$ \textit {is the camera center,} \textbf {$(C_x, C_y)$} \textit {is the principal point,} $\vect {P}$ \((X, Y, Z)^T\) \textit {is world point,} $\vect {P_c}$ \((X_c, Y_c, Z_c)^T\) \textit {is world point measured in camera coordinate system.\cite {OpenCV}} \relax }{figure.caption.1}{}}
\newlabel{fig:perspective projection@cref}{{[figure][1][1]1.1}{[1][1][]1}}
\newlabel{eq:mat_image_t_camera}{{1.1}{1}{Camera fundamenals}{equation.1.1.1}{}}
\newlabel{eq:mat_image_t_camera@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pixel coordinates $(u,v)$ and the camera coordinates $(x, y)$.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mm_to_pixel}{{1.2}{2}{Pixel coordinates $(u,v)$ and the camera coordinates $(x, y)$.\relax }{figure.caption.2}{}}
\newlabel{fig:mm_to_pixel@cref}{{[figure][2][1]1.2}{[1][2][]2}}
\newlabel{eq:mm_to_pixel}{{1.2}{2}{Camera fundamenals}{equation.1.1.2}{}}
\newlabel{eq:mm_to_pixel@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\newlabel{eq:mat_pixel_t_image}{{1.3}{2}{Camera fundamenals}{equation.1.1.3}{}}
\newlabel{eq:mat_pixel_t_image@cref}{{[equation][3][1]1.3}{[1][2][]2}}
\newlabel{eq:mat_pixel_t_camera}{{1.4}{2}{Camera fundamenals}{equation.1.1.4}{}}
\newlabel{eq:mat_pixel_t_camera@cref}{{[equation][4][1]1.4}{[1][2][]2}}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={152}}{43616D6572612063616C6962726174696F6E}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={155}}{32442F334420636F72726573706F6E64656E6365}
\newlabel{eq:_mat_camera_instrinsic}{{1.5}{3}{Camera fundamenals}{equation.1.1.5}{}}
\newlabel{eq:_mat_camera_instrinsic@cref}{{[equation][5][1]1.5}{[1][2][]3}}
\newlabel{eq:mat_pixel_t_world}{{1.6}{3}{Camera fundamenals}{equation.1.1.6}{}}
\newlabel{eq:mat_pixel_t_world@cref}{{[equation][6][1]1.6}{[1][3][]3}}
\newlabel{eq:mat_projection}{{1.7}{3}{Camera fundamenals}{equation.1.1.7}{}}
\newlabel{eq:mat_projection@cref}{{[equation][7][1]1.7}{[1][3][]3}}
\newlabel{eq:projection_split_up}{{1.8}{3}{Camera fundamenals}{equation.1.1.8}{}}
\newlabel{eq:projection_split_up@cref}{{[equation][8][1]1.8}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Camera calibration}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mapping 3D world points on to a 2D image plane.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:2D_3D}{{1.3}{4}{Mapping 3D world points on to a 2D image plane.\relax }{figure.caption.3}{}}
\newlabel{fig:2D_3D@cref}{{[figure][3][1]1.3}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}2D/3D correspondence}{4}{subsection.1.2.1}\protected@file@percent }
\citation{Hartley:2003:MVG:861369}
\abx@aux@cite{Hartley:2003:MVG:861369}
\abx@aux@segm{0}{0}{Hartley:2003:MVG:861369}
\newlabel{eq:mat_projection_1}{{1.9}{5}{2D/3D correspondence}{equation.1.2.9}{}}
\newlabel{eq:mat_projection_1@cref}{{[equation][9][1]1.9}{[1][5][]5}}
\newlabel{eq:mat_projection_final}{{1.10}{5}{2D/3D correspondence}{equation.1.2.10}{}}
\newlabel{eq:mat_projection_final@cref}{{[equation][10][1]1.10}{[1][5][]5}}
\newlabel{eq:min_algebraic}{{1.11}{5}{2D/3D correspondence}{equation.1.2.11}{}}
\newlabel{eq:min_algebraic@cref}{{[equation][11][1]1.11}{[1][5][]5}}
\newlabel{eq:min_geometric}{{1.12}{5}{2D/3D correspondence}{equation.1.2.12}{}}
\newlabel{eq:min_geometric@cref}{{[equation][12][1]1.12}{[1][5][]5}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={257}}{32442F324420636F72726573706F6E64656E6365}
\citation{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}2D/2D correspondence}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Mapping 2D planar world points (Z = 0) on to a 2D image plane.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:2D_3D}{{1.4}{6}{Mapping 2D planar world points (Z = 0) on to a 2D image plane.\relax }{figure.caption.4}{}}
\newlabel{fig:2D_3D@cref}{{[figure][4][1]1.4}{[1][6][]6}}
\newlabel{eq:mat_2D_pixel_t_world}{{1.13}{7}{2D/2D correspondence}{equation.1.2.13}{}}
\newlabel{eq:mat_2D_pixel_t_world@cref}{{[equation][13][1]1.13}{[1][7][]7}}
\newlabel{eq:mat_homography}{{1.14}{7}{2D/2D correspondence}{equation.1.2.14}{}}
\newlabel{eq:mat_homography@cref}{{[equation][14][1]1.14}{[1][7][]7}}
\newlabel{eq:min_2D_algebraic}{{1.15}{7}{2D/2D correspondence}{equation.1.2.15}{}}
\newlabel{eq:min_2D_algebraic@cref}{{[equation][15][1]1.15}{[1][7][]7}}
\citation{Zhang}
\abx@aux@cite{Zhang}
\abx@aux@segm{0}{0}{Zhang}
\newlabel{eq:min_geometric}{{1.16}{8}{2D/2D correspondence}{equation.1.2.16}{}}
\newlabel{eq:min_geometric@cref}{{[equation][16][1]1.16}{[1][8][]8}}
\newlabel{eq:intrinsic}{{1.17}{8}{2D/2D correspondence}{equation.1.2.17}{}}
\newlabel{eq:intrinsic@cref}{{[equation][17][1]1.17}{[1][8][]8}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={428}}{4C656E7320646973746F7274696F6E73}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lens distortions}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{eq:lens_distortion}{{1.18}{9}{Lens distortions}{equation.1.2.18}{}}
\newlabel{eq:lens_distortion@cref}{{[equation][18][1]1.18}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Barrel distortion $(typically \ k_1 > 0 )$ and pincushion distortion $(typically k_1 < 0)$ \cite {OpenCV}\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:distortion}{{1.5}{9}{Barrel distortion $(typically \ k_1 > 0 )$ and pincushion distortion $(typically k_1 < 0)$ \cite {OpenCV}\relax }{figure.caption.5}{}}
\newlabel{fig:distortion@cref}{{[figure][5][1]1.5}{[1][9][]9}}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={464}}{43616D6572612063616C6962726174696F6E20616E6420706F736520657374696D6174696F6E}
\citation{OpenCV}
\abx@aux@cite{OpenCV}
\abx@aux@segm{0}{0}{OpenCV}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Calibration summary table\relax }}{10}{table.1.1}\protected@file@percent }
\newlabel{tab:Calibration_summary_table}{{1.1}{10}{Calibration summary table\relax }{table.1.1}{}}
\newlabel{tab:Calibration_summary_table@cref}{{[table][1][1]1.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Camera calibration and pose estimation}{10}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Chessboard corners(image points) detection in OpenCV\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:chessboard_corners}{{1.6}{10}{Chessboard corners(image points) detection in OpenCV\relax }{figure.caption.6}{}}
\newlabel{fig:chessboard_corners@cref}{{[figure][6][1]1.6}{[1][10][]10}}
\BKM@entry{id=8,dest={636861707465722A2E37},srcline={71}}{4269626C696F677261706879}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{12}{chapter*.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@input{chapters/declaration.aux}
\BKM@entry{id=9,dest={636861707465722A2E38},srcline={1}}{4465636C61726174696F6E}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{OpenCV}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hartley:2003:MVG:861369}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhang}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{OpenCV}{}
\abx@aux@defaultlabelprefix{0}{Hartley:2003:MVG:861369}{}
\abx@aux@defaultlabelprefix{0}{Zhang}{}
