\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\beamer@sectionintoc {1}{Motivation}{3}{1}{1}
\beamer@sectionintoc {2}{Motivation}{4}{1}{2}
\beamer@sectionintoc {3}{Robotic Data Acquisition System Setup}{5}{1}{3}
\beamer@sectionintoc {4}{Pre-Data Acquisition steps}{6}{1}{4}
\beamer@sectionintoc {5}{Pre-Data Acquisition steps}{7}{1}{5}
\beamer@sectionintoc {6}{Pre-Data Acquisition steps}{8}{1}{6}
\beamer@sectionintoc {7}{Pre-Data Acquisition steps}{9}{1}{7}
\beamer@sectionintoc {8}{Pre-Data Acquisition steps}{10}{1}{8}
\beamer@sectionintoc {9}{Data Acquisition}{11}{1}{9}
\beamer@sectionintoc {10}{Data Acquisition}{12}{1}{10}
\beamer@sectionintoc {11}{Accuracy of measurement}{13}{1}{11}
\beamer@sectionintoc {12}{Accuracy of measurement}{14}{1}{12}
\beamer@sectionintoc {13}{Accuracy of measurement}{15}{1}{13}
\beamer@sectionintoc {14}{Accuracy of measurement}{16}{1}{14}
\beamer@sectionintoc {15}{Accuracy of measurement}{17}{1}{15}
\beamer@sectionintoc {16}{visualization}{18}{1}{16}
\beamer@sectionintoc {17}{visualization}{19}{1}{17}
\beamer@sectionintoc {18}{consulsion}{20}{1}{18}
\beamer@sectionintoc {19}{consulsion}{21}{1}{19}
\beamer@sectionintoc {20}{consulsion}{22}{1}{20}
\beamer@sectionintoc {21}{Pre-Data Acquisition steps}{23}{1}{21}
