\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{example-blx,chapters/references}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\partentry {Contents}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{3}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{3}{Motivation}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Motivation}{4}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Motivation}{4}{Motivation}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Robotic Data Acquisition System Setup}{5}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Robotic Data Acquisition System Setup}{5}{Robotic Data Acquisition System Setup}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Eexperimental_setup}{{1}{5}{Setup consists of Microsoft kinect, Atracsys fusionTrac 500, UR3 robot, EEG caps by eemagine Medical Imaging Solutions GmbH, Berlin, and Markers.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Eexperimental_setup}{5}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Pre-Data Acquisition steps}{6}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Pre-Data Acquisition steps}{6}{Pre-Data Acquisition steps}{1}}}
\newlabel{tab:kinect_camera_calibration_result}{{1}{6}{Microsoft Azure Kinect calibration result\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:kinect_camera_calibration_result}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Pre-Data Acquisition steps}{7}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Pre-Data Acquisition steps}{7}{Pre-Data Acquisition steps}{1}}}
\newlabel{tab:kinect__fusionTrac_handeye_result}{{2}{7}{Hand-eye calibration results\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:kinect__fusionTrac_handeye_result}{7}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Pre-Data Acquisition steps}{8}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Pre-Data Acquisition steps}{8}{Pre-Data Acquisition steps}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Pre-Data Acquisition steps}{9}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Pre-Data Acquisition steps}{9}{Pre-Data Acquisition steps}{1}}}
\newlabel{fig:BTi_4D_3}{{3}{9}{Vector algebra in head coordinate system creation.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:BTi_4D_3}{9}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Pre-Data Acquisition steps}{10}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Pre-Data Acquisition steps}{10}{Pre-Data Acquisition steps}{1}}}
\newlabel{fig:head_coordinate}{{4}{10}{Head coordinate system using RPA, nose and LPA\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:head_coordinate}{10}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Data Acquisition}{11}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Data Acquisition}{11}{Data Acquisition}{1}}}
\newlabel{fig:fusionTrac_phantom}{{5}{11}{Difficult to capture electrodes at the back of the phantom head.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fusionTrac_phantom}{11}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Data Acquisition}{12}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Data Acquisition}{12}{Data Acquisition}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Accuracy of measurement}{13}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Accuracy of measurement}{13}{Accuracy of measurement}{1}}}
\newlabel{fig:phantom_multiple_axis}{{6}{13}{Phantom head rotation along single and multiple axes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:phantom_multiple_axis}{13}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Accuracy of measurement}{14}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Accuracy of measurement}{14}{Accuracy of measurement}{1}}}
\newlabel{fig:Normalised_positional_error_single_axis}{{7}{14}{Measurement of single electrode when phantom head roatated to ten different angles along an axis.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Normalised_positional_error_single_axis}{14}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Accuracy of measurement}{15}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Accuracy of measurement}{15}{Accuracy of measurement}{1}}}
\newlabel{fig:Normalised_positional_error_multiple_axis}{{8}{15}{Measurement of single electrode when phantom head roatated to ten different angles along multiple axes.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Normalised_positional_error_multiple_axis}{15}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Accuracy of measurement}{16}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Accuracy of measurement}{16}{Accuracy of measurement}{1}}}
\newlabel{fig:active_marker_normalised_positional_error}{{9}{16}{Measurement of single electrode with ten different marker orientation\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:active_marker_normalised_positional_error}{16}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Accuracy of measurement}{17}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Accuracy of measurement}{17}{Accuracy of measurement}{1}}}
\newlabel{fig:robot_movement}{{10}{17}{360 degrees movement of the phantom head.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:robot_movement}{17}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {16}{visualization}{18}{1}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{visualization}{18}{visualization}{1}}}
\newlabel{fig:blue_cap_all}{{11}{18}{3D view of electrodes at 5 different EEG cap wearing instances\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:blue_cap_all}{18}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {17}{visualization}{19}{1}{17}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{visualization}{19}{visualization}{1}}}
\newlabel{fig:electrode_position_range}{{12}{19}{Range of electrode position variation at 5 different EEG cap wearing instances\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:electrode_position_range}{19}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {18}{consulsion}{20}{1}{18}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {18}{consulsion}{20}{consulsion}{1}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {19}{consulsion}{21}{1}{19}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {19}{consulsion}{21}{consulsion}{1}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{21/21}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {20}{consulsion}{22}{1}{20}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {20}{consulsion}{22}{consulsion}{1}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{22/22}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Pre-Data Acquisition steps}{23}{1}{21}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Pre-Data Acquisition steps}{23}{Pre-Data Acquisition steps}{1}}}
\@writefile{snm}{\beamer@slide {eq:hand-eye}{23}}
\newlabel{eq:hand-eye}{{1}{23}{Pre-Data Acquisition steps}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:hand-eye_least_square}{23}}
\newlabel{eq:hand-eye_least_square}{{2}{23}{Pre-Data Acquisition steps}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{1}{23/23}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{2}{24/24}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {3}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
